FIREBASE_API_KEY=AIzaSyBWx6VoEZ63ZAevBaVx8AbnHPfEm0UYWPQ
FIREBASE_AUTH_DOMAIN=comic-app-rn.firebaseapp.com
FIREBASE_PROJECT_ID=comic-app-rn
FIREBASE_STORAGE_BUCKET=comic-app-rn.appspot.com
FIREBASE_MESSAGING_SENDER_ID=284272433937
FIREBASE_APP_ID=1:284272433937:web:e21e6d5b935023b6c14ab0
FIREBASE_MEASUREMENT_ID=G-10PPCHPH0H


